@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Raleway:ital,wght@0,600;1,600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
  background-color: pink;
}
body {
  height: 100vh;
  width: 100vw;
}
:root {
  --fontFirst: 'Lato', sans-serif;
  --fontScond: 'Raleway', sans-serif;
  --fontThird: 'Roboto', sans-serif;
  --fontfour: 'Rubik', sans-serif;
}
/*Navbar*/
body {
  font-size: 62.5%;
}
nav {
  width: 100%;
  height: 70vh;
  background: linear-gradient(#ff512f,#dd2476);
  /*background-color: #ff5500;*/
  clip-path: polygon(6% 3%, 100% 0, 94% 96%, 0 99%);

}
.cont {
  height: 5rem;

}
.wrapper {
  /*position: fixed;*/
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  z-index: 1;
  position: absolute;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper {
  left: 0;
}
.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 5rem;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  background: linear-gradient(90deg, #a1c4fd, #c2e9fb);
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #000;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before {
  transform: translateY(-8px);
}
.menu-btn:after {
  transform: translateY(8px);
}


.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}
#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li {
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  text-transform: uppercase;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after {
  transform: scaleY(1);
}
.wrapper ul li a:hover {
  color: #1a73e8;
}
input[type="checkbox"] {
  display: none;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title {
  font-size: 40px;
  font-weight: 700;
}
.content p {
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a {
  opacity: 1;
}
.wrapper ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
  transition-delay: .6s;
  transform: translateX(-100px);
}
/*icons*/
.wrap {
  display: flex;
  /*margin-top: 2rem;*/
  justify-content: center;
  align-items: center;


}
.wrap .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrap .icon i {
  color: #000;
}
.wrap .github:hover,
.wrap .icon .fa-github:hover {
  background-color: #333333;
  color: #ffffff;
}

.wrap .youtube:hover,
.wrap .icon .fa-youtube:hover {
  background-color: #de463b;
  color: #ffffff;
}
.wrap .linkdin:hover,
.wrap .icon .fa-linkedin-in:hover {
  background-color: #0077b5;
  color: #ffffff;
}
/*logo*/
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: kk2s linear infinite;
  animation-direction: alternate;
}
.logo img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;

}
@keyframes kk {
  from {
    padding-top: 5%;
  }
  to {
    padding-bottom: 10%;
  }
}
nav .cont h1 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: bold;

  font-family: var(--fontFirst);
}
nav .cont h1 #type1 {
  color: #fff;
  clear: both;
  display: inline-block;
  white-space: nowrap;
}
nav .cont p {
  text-align: center;
  font-size: 1.2rem;
  padding: 0 2rem;
  /* font-family: 'Rubik', sans-serif;*/
  font-family: var(--fontThird);
  font-weight: bold;
  margin-bottom: 2rem;
}

/*tittle and div center part*/

.title {
  text-align: center;
  margin: 3rem 0;
  font-family: var(--fontfour);
}
.title h1 {
  text-transform: uppercase;
  display: inline-block;
  font-size: 2rem;
  position: relative;
  z-index: 0;
}
.title h1::after {
  content: "";
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  bottom: -60%;
  width: 80%;
  height: .5rem;
  border-radius: 5px;
  background-color: #0099ff;
  z-index: 1;
}

.box {
  /*margin-top: 5rem;*/
  /*margin-bottom: 5rem;*/
}
.boxCenter {
  display: grid;
  place-items: center;
  text-align: center;
  width: 90%;
  margin: auto;
  border-radius: 40px 10px 40px 10px;
  background-color: #A2D9FF;
  /*background: linear-gradient(to right,#D74177,#FFE98A);*/
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem;
}

.box .boxCenter img {
  width: 19rem;
  height: 18rem;
  margin: 1rem 0;
  border-radius: 20px;

}
.box .boxCenter h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--fontfour);
  color: #fff;
  text-shadow: 2px 2px 2px #000b76;
}
.box .boxCenter p {
  font-size: 1.2rem;
  font-family: var(--fontScond);
  color: #666;
  margin: 1.5rem;
}
.box .boxCenter ul {
  margin-bottom: 2rem;
}
.box .boxCenter ul li {
  display: inline-block;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: #000b76;
  transition: all .3s ease;
}
/*first cart*/
.box .boxCenter ul li a {
  color: #fff;
  font-size: 1.5rem;

}
.box .boxCenter ul li:hover {
  background-color: #fff;

}
.box .boxCenter ul li a:hover {
  color: #000b76;
}

/*submit page*/
input {
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 6px;
}

.container {
  width: 90%;
  margin: auto;
  outline: none;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px grey;
  background: linear-gradient(#E2B0FF,#9F44D3);
  min-width: 300px;
  border-radius: 10px 50px 10px 50px;

}
.container h2 {
  margin-bottom: 20px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  color: #332909;

}
.container .field {
  margin-bottom: 10px;

}


.container .field input[type="text"],.container textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}
.container textarea {
  height: 80px;
  resize: none;
  border-radius: 6px;
  margin-bottom: 2rem;
}

.container .btn1,button {
  border: none;
  padding: 5px;
  width: 100%;
  color: #fff;
  background-color: #000;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
}
/*Footer*/
footer {
  width: 100%;
  height: 8rem;
  background-color: #000;
  color: #fff;
  text-align: center;
  bottom: 0;
  left: 0;
  padding: 5px;
  margin-top: 5rem;
}
footer h3 {
  font-family: var(--fontScond);
  margin-top: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
}
footer h4 {
  font-family: var(--fontFirst);
  letter-spacing: 0.5px;
}
/*scroll*/
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 2rem;
  right: 20px;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;

}

/*tostify*/

.Toastify__toast {
  border-radius: 50px;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  white-space: nowrap;
  text-align: center;
}

.toastBody {
  font-family: var(--fontFirst);
  color: #fff;
  font-weight: bold;
  font-size: 1rem !important;
  border-radius: 26px;
  text-align: center;

}

.Toastify__close-button {
  font-size: 2.2rem;
  margin-left: 2.5rem;
}
.Toastify__toast--error {
  background-color: #ff0000;

}


/*blog*/
/*Carousel*/
.slide img {
  width:  100%;
  height: 30vh;
  object-fit: cover;
 
}
.slick-prev:before,
.slick-next:before {
  display: none;
}
.slick-next {
  right: -0rem;
  
}
/* blog Card */
.cardBox{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.cardContainer{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  
}
.cardContainer .cardBx {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;

}
.cardContainer .cardBx:hover {
  height: 420px;
}
.cardContainer .cardBx .imgBx{
  position: relative;
  width: 260px;
  height: 160px;
  top: -60px;
  left: 6px;
  z-index: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  
}
.cardContainer .cardBx .imgBx img {
  max-width: 100%;
  border-radius: 4px;
  height: 10rem;
  width: 100%;
  
}
.cardContainer .cardBx .cardContent {
  position: relative;
  margin-top: -40px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
}

.cardContainer .cardBx:hover .cardContent {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.cardContainer .cardBx .cardContent h1{
  
  
}

.cardContainer .cardBx .cardContent p{
  font-family: var(--fontScond);
  margin-bottom: 1rem;
  margin-top: 3rem;
  font-size: 1rem;
}

.cardContainer .cardBx .imgBx h1{
  margin-top: 1rem;
  text-align: center;
  font-family: var(--fontFirst);
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 3px;
  
}
.cardContainer .cardBx .cardContent a{
  font-size: 1rem;
}